{% extends 'Index.html' %}

{% block title %}
Document
{% endblock %}

{% block main %}
<script src="{{ url_for('static', filename='Javascript/Article.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

{% for article in articles %}
<div class="ArticleNoHover" id="ArticleNoHover">
   <div class="ExcludedPart"> <p> <button type="button" id="Minimise">Minimise</button> {{ article.title }}</p> </div>
   <div class="ContentArticle">
   <p>{{ article.MiniDescription }}</p>
    <div class="ArticleDetails">
        <p id="WordCount"></p>
        <p id="WordCountSelected"></p>
    </div> 
    </div>
</div>
{% endfor %}
<canvas id="WordFrequency" style="width:100%;max-width:700px"></canvas>


{% endblock %}

