<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    {% block title %}
        Home Page
    {% endblock %}
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">



</head>
<body>
    
    <!-- This section is about Layout -->

    <div class="Layout">


        <nav> 
            {% for Page in PermissionList %}
            {% if Page =="Home" %}
                <a href={{Page}} class="Pagelink">{{Page}} </a>
            {% endif %}

            {% if Page=="Upload" %}
            <a href={{Page}} class="Pagelink">{{Page}} </a>
            {% endif %}

            {% if Page=="ViewAccounts" %}
            <a href={{Page}} class="Pagelink">{{Page}} </a>

            {% endif %}

            {% if Page=="ViewDocuments" %}
            <a href={{Page}} class="Pagelink">{{Page}} </a>

            {% endif %}





            {% endfor %}

        </nav>

        <main>
            {% block main %}

            {% endblock %}
        </main>


    </div>
    <!-- Layout ends here -->
</body>
</html>