<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="{{ url_for('static', filename='Javascript/Forms.js') }}"></script>

    <title>
        {% block title %}
            Login
        {% endblock %}
    </title>
</head>
<body>
    <div class="Layout">
        <main id="CenterBorder">
                {% block LoginBox %}
                <form class="LoginBox" action="/processLogin" method="post">
                    {% if error==1 %}
                    <p  id="LoginErrorMessage" ><box-icon name='message-square-error' type='solid'></box-icon> <span>Username/Password Is/Are invalid</span></p>
                    {% endif %}
                        <div class="InputSection">
                                <input type="email" placeholder="Email Address" id="Email_Login" name="Email_Login" class="InputField" required> <box-icon type='solid' name='user' class="Login_Icon"></box-icon>
                                
                        </div>
                        <p class="ErrorMessage" id="EmailErrorMessage_Login" ><box-icon name='message-square-error' type='solid'></box-icon> <span>Email Address format is invalid</span></p>


                        <div class="InputSection">
                            <input type="password" placeholder="Password" id="Password_Login" name="Password_Login" class="InputField" required> <box-icon type='solid' name='lock-alt' class="Login_Icon" id="Password_Icon"></box-icon>
                        </div>

                        <button type="submit" class="SubmitButton">Login</button>
                        <p class="FormText">Do not have an account yet? <a href="{}" class="AlternativeLink">Sign Up</a>
                            <br><br>
                            Forget your Password? <a href="/Register" class="AlternativeLink">Rest Password</a>
                        </p>

                </form>

                {% endblock %}


        </main>
    </div>    
</body>
</html>