{% extends 'Login.html' %}
{% block title %}
Register
{% endblock %}

{% block LoginBox %}

<form class="LoginBox" id="registrationForm">
    <p class="ErrorMessage"><box-icon name='message-square-error' type='solid' ></box-icon>Username or Password is/are invalid</p>
        <div class="InputSection">
                <input type="email" placeholder="Email Address" id="Email_Login" name="Email_Login" class="InputField" required autocomplete="off"> <box-icon type='solid' name='user' class="Login_Icon"></box-icon>
                
        </div>
        <p class="ErrorMessage"><box-icon name='message-square-error' type='solid'></box-icon> <span id="EmailErrorMessage_Login">Email Address format is invalid</span></p>


        <div class="InputSection">
            <input type="password" placeholder="Password" id="Password_Login" name="Password_Login" class="InputField" required autocomplete="off"> <box-icon type='solid' name='lock-alt' class="Login_Icon" id="Password_Icon"></box-icon>
        </div>
        <p id="PasswordStrength">[optional] Password is weak</p>
        <div class="InputSection">
            <input type="text" placeholder="Forename" id="Forename_Register" name="Forename_register" class="InputField" required autocomplete="off"> <box-icon type='solid' name='id-card' class="Login_Icon"></box-icon>
        </div>

        <p class="ErrorMessage" id="ForenameErrorMessage_Register" ><box-icon name='message-square-error' type='solid'></box-icon>Forename is Invalid  First letter has to be Upper case, <br>       and at least 3 letters, and max 7 letters</p>



        <div class="InputSection">
            <input type="password" placeholder="Confirm Password" id="ConfirmPassword_Register" name="ConfirmPassword_Register" class="InputField" required autocomplete="off"> <box-icon type='solid' name='lock-alt' class="Login_Icon" id="ConfirmPassword_Icon"></box-icon>
        </div>



        <p class="ErrorMessage"  ><box-icon name='message-square-error' type='solid'></box-icon>Confirm Password does not Match</p>
        <p class="ErrorMessage" id="me"><box-icon name='message-square-error' type='solid'></box-icon>Password is Invalid <br>    Password has to be at least 4 letters, and max 10 letters</p>

        <button type="submit" class="SubmitButton" id="Registerbutton">Register</button>
        <p class="FormText">Do you have an account already? <a href="/Login" class="AlternativeLink">Sign In</a>
            <br><br>  Sign Up with Google Account Instead? <a href="/Login" class="AlternativeLink">Google Account Sign Up</a>
        </p>

</form>



<form class="LoginBox" id="VerificationForm" action="/ProcessRegister" name="VerificationForm" method="post">
    <h1 id="Verification">Verification Code</h1>
    <box-icon type='solid' name='message-detail' id="VerifyIcon" size='1'></box-icon>
<div class="DigitInputs">

    <input type="digits" id="OneInput" class="VerificationInputs" maxlength="1" autocomplete="off">
    <input type="digits" id="TwoInput" class="VerificationInputs" maxlength="1" autocomplete="off">
    <input type="digits" id="ThreeInput" class="VerificationInputs" maxlength="1" autocomplete="off">
    <input type="digits" id="FourInput" class="VerificationInputs" maxlength="1" autocomplete="off">
    <input type="text" name="Forename_Insert" hidden id="Forename_Insert">
    <input type="text" name="Email_Insert" hidden id="Email_Insert">
    <input type="text" name="Password_Insert" hidden id="Password_Insert">


</div>  
<p class="ErrorMessage"><box-icon name='message-square-error' type='solid' ></box-icon>Verification Code is Invalid</p>
<button type="submit" class="SubmitButton" id="VerifyButton">Register</button>

<p class="FormText">Did not receive the Verification Message yet? <a id="ResendMessage" class="AlternativeLink">Resend Message</a>
</p>


</form>

{% endblock %}





