<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/design.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="/static/Javascript/Upload.js"></script>


    <title>Upload</title>
</head>
<body>
UploadBoxBorder

    <label class="UploadBox" for="UploadFile" id="UploadBoxBorder">
        <div class="loader" id="UploadLoader"></div>
        <img src="/static/images/upload.png" id="UploadIcon">
        <p class="UploadTitle">Upload a word document <br>  via drag and drop or click</p>
        <p>Valid filenames are [pdf,document,txt]</p>
        <input type="file" name="UploadFile" id="UploadFile" hidden>
    </label>
    <div class="ErrorMessageUpload">
        <p id="ErrorMessage"> <box-icon name='x-circle' type='solid' ></box-icon> Error File type is not valid</p>
        <p id="SuccessMessage"> <box-icon type='solid' name='right-top-arrow-circle'></box-icon> </box-icon> File type is  valid</p>
    

</div>
</body>
</html>