{% extends 'Index.html' %}

{% block title %}
View Accounts
{% endblock %}


{% block main %}

<div>
    <script src="{{ url_for('static', filename='Javascript/Tables.js') }}"></script>

<div class="BorderPopMessage" id="BorderPopMessage">
    <div class="PopUpMessage" id="PopUpMessage">
        <p>Are you sure you want to delete that Account? <br> that can not be undone later</p>
       <button class="SubmitButton" id="YesMessage">Yes</button> <button class="SubmitButton" id="NoMessage">No</button></div>
    </div>
</div>
    <div class="AccountsDiv">

    <button type="button" class="ButtonPDF" id="ButtonPDF">Print Table</button>

    <table id="AccountsTable">
        <tr>
            <th>Forename</th>
            <th>Email</th>
            <th>Role</th>
            <th class="Exclude">Delete?</th>
            <th class="Exclude">Change Role</th>
        </tr>

        <tr>
            <td>Yahia</td>
            <td>Yahia@gmail.com</td>
            <td>Standard</td>
            <td><button class="SubmitButton" type="button">Delete</button>
            
            <td>  
                <select name="ChangeRole" id="ChangeRole">
                <option value="Standard">Standard</option>
                <option value="Admin">Admin</option>
              </select>
            </td>
        </tr>

        {% for page_data in paginated_data %}
        <tr>
            <td>{{page_data[0]}}</td>
            <td>{{page_data[1]}}</td>
            <td>{{page_data[2]}}</td>
            <td><button class="SubmitButton" type="button">Delete</button>

                <td>  
                    <select name="ChangeRole" id="ChangeRole">
                    <option value="Standard">Standard</option>
                    <option value="Admin">Admin</option>
                  </select>
                </td>
        </tr>
        {% endfor %}
      

        
      

    </table>
    

   <input type="text" placeholder="Search here..." id="SearchBar">

   <div class="Pagination">
    {% if page>1 %}
    <a href="/ViewAccounts?page={{ page-1 }}"><button type="button" id="CurrentPage">Previous</button></a>
    
    {% endif %}
<a href="/ViewAccounts?page={{ page }}"><button type="button" id="CurrentPage">{{page}}</button></a>


{% set count = 0 %}
{% set stop_loop = False %}
{% for page_num in range(page + 1, pages_buttons + 1) %}
    {% if not stop_loop %}
        <a href="/ViewAccounts?page={{ page_num }}">
            <button type="button" class="PaginationNumbers">{{ page_num }}</button>
        </a>
        {% set count = count + 1 %}
        {% if count >= 4 %}
            {% set stop_loop = True %}
        {% endif %}
    {% endif %}
{% endfor %}


 {% if page!=pages %}
 <a href="/ViewAccounts?page={{ page+1 }}"><button type="button" id="CurrentPage">Next</button></a>

 {% endif %}
</div>

</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<!-- Include jsPDF-AutoTable plugin from CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
{% endblock %}


