{% extends 'Index.html' %}

{% block title %}
View Documents
{% endblock %}

{% block main %}


<div class="AccountsDiv">

<div class="ViewDocumentsBorder">

    {% for article in articles_cut %}
        <div class="Article">
            <a href="{{article.link}}" class="ArticleLink">{{ article.title }}</a>
            <p>{{ article.MiniDescription }}...</p>
        </div>
    {% endfor %}
</div>


<div class="Pagination">
    {% if page>1 %}
    <a href="/ViewDocuments?Documentpage={{ page -1 }}"><button type="button" id="CurrentPage">Previous</button></a>
    
    {% endif %}
<a href="/ViewDocuments?Documentpage={{ page_num }}"><button type="button" id="CurrentPage">{{page}}</button></a>


{% set count = 0 %}
{% set stop_loop = False %}
{% for page_num in range(page + 1, pages_buttons + 1) %}
    {% if not stop_loop %}
        <a href="/ViewDocuments?Documentpage={{ page_num }}">
            <button type="button" class="PaginationNumbers">{{ page_num }}</button>
        </a>
        {% set count = count + 1 %}
        {% if count >= 4 %}
            {% set stop_loop = True %}
        {% endif %}
    {% endif %}
{% endfor %}


 {% if page!=pages %}
 <a href="/ViewDocuments?Documentpage={{ page+1 }}"><button type="button" id="CurrentPage">Next</button></a>

 {% endif %}
</div>

</div>
{% endblock %}
