:root {
    --red-color: rgb(240, 79, 79);
    --semi-black:rgb(38, 36, 36);
    --white-color:rgb(255, 255, 255);
    --semi-black-two:rgba(38, 36, 36, 0);
    --black-color:rgba(0, 0, 0, 0);
}


html, body {
    margin: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;


}

/*Start of Page Layout*/
.Layout{
    background: linear-gradient(to bottom, var(--semi-black), var(--semi-black-two)), url('/static/images/desert.jpg');    /* background-image: url(/statics/images/desert.jpg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

nav{
    /* background-color: rgb(38, 36, 36); */
    display: flex;
    
}

.Pagelink{
    padding: 1em;
    background-color: var(--semi-black);
    color:var(--white-color);
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
}


@keyframes NavButtonHover {
    from {background-color: var(--semi-black);}
    to {background-color: var(red-color);}
  }

  
.Pagelink:hover{
    padding: 1em;
    background-color: var(--red-color);
    animation-name: NavButtonHover;
    animation-duration: 1.2s;
    color: var(--white-color);
    text-decoration: none;
    flex-grow: 1;
}


/*End of Page Layout*/


/*----------------------------------------------------------------*/

/*Login Page Starts*/

@keyframes MovingForm {
    from {transform: translateY(-500px);}
    to {transform: translateY(0px);}
  }


@keyframes MovingFormVerification {
    from {transform: translateY(-1000px);}
    to {transform: translateY(-200px);}
}

@keyframes ZoomIn {
    from {transform: scale(1);}
    to {transform: scale(2);}

  }

@keyframes ZoomOut {
    from {transform: scale(2);}
    to {transform: scale(1);}
}

#CenterBorder{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.LoginBox{
    transition-property: transform;
    transition-timing-function: ease-out;
    animation-name: MovingForm;
    animation-duration: 1.7s;

    background: transparent;
    backdrop-filter: blur(10px);    
    display: flex;
    border-radius: 1em 1em 1em 1em;
    border: solid 0.1em;
    flex-direction: column;
    padding: 3em;
    border-color: rgb(200, 194, 186);

}

.InputSection{
    margin: 0.6em;
    display: inline-flex;

}

.Login_Icon{
    right: 4.2em;
    position: absolute;
    aspect-ratio: 1;
    max-height: 1.5em;

}
.InputField{
    width: 100%;
    padding: 0.7em;
    border-radius: 1em 1em 1em 1em;
    border: none;
}

.SubmitButton{
    padding: 0.8em;
    background-color: crimson;
    border-radius: 1em 1em 1em 1em;
    border: none;
    cursor: pointer;
    color: var(--white-color);
}
.SubmitButton:hover{
    background-color: rgb(255, 78, 47);
}

.SubmitButton:disabled{
    background-color: grey;
}

/*The one below is for Sign Up/Sign In links*/
.AlternativeLink{
    text-decoration: none;
    font-weight: bold;



}

.AlternativeLink:visited{
    text-decoration: none;
    font-weight: bold;
    color:  var(--white-color);

    
}

.FormText{
    color: var(--white-color);

}

.ErrorMessage{
    color: var(--white-color);
    background-color:  crimson;
    padding: 0.5em;
    border-radius: 1em 1em 1em 1em;
    display: inline-flex;
    display: none;
    
}

.ErrorMessage:hover{
    transform: scale(2);
    transition: transform 1.2s ease-in-out;
    /* transition-property: transform;
    transition-timing-function: ease-out;
    animation-name: ZoomIn;
    animation-duration: 1.7s;
    transform: scale(2); */

}


.ErrorMessage:not(:hover) {
    /* transition-property: transform;
    transition-timing-function: ease-out;
    transform: scale(1);
    animation-name: ZoomOut;
    animation-duration: 1.7s; */
    transition: transform 1.2s ease-in-out;
    transform: scale(1);

}



#LoginErrorMessage{
    color: var(--white-color);
    background-color:  crimson;
    padding: 0.5em;
    border-radius: 1em 1em 1em 1em;
    display: inline-flex;
}

#LoginErrorMessage:hover{

    transform: scale(2);
    transition: transform 1.2s ease-in-out;
}

#LoginErrorMessage:not(:hover){
    transition: transform 1.2s ease-in-out;
    transform: scale(1);
}
/*End of Login Page*/




/*Start of Register Page*/




#ForenameErrorMessage_Register{
    display: none;
}


#Password_Login{
    border: none;
}

#PasswordStrength{
    display: none;
    color:  rgb(255, 255, 255);
    font-weight: bond;
    border-radius: 1em 1em 1em 1em;
    padding: 0.5em;
}

#Registerbutton:disabled{
    background-color: grey;
}


@keyframes GoingAway {
    from {transform: translateY(0px);}
    to {transform: translateY(-700px);}
  }



/*Verification editting*/

.DigitInputs{
    padding: 1em;
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

#Verification{
    color: white;
    text-align: center;
}

.VerificationInputs{
    padding: 0.5em;
    width: 10%;
    border-radius: 1em 1em 1em 1em;
    border: none;

}

#VerifyIcon{
    margin-left: 23em;
    height: 5em;
    display: none;


}

#VerificationForm{
    animation: none;
    display: none;
}

#VerifyButton{
    width: 100%;
}
/*End of Register Page*/        





/*Start of ViewAccounts*/

table{
    border-spacing: 0;
    text-align: center;
    border: 0.4em solid black;
    border-radius: 10px;


}
th,td{
    padding: 1em;
}
th{
    color: white;
    background-color: rgb(213, 70, 17);
    transition: none !important;
    transform: none !important;
    animation: none;

}

tr{
    background-color: white;
}

tr:nth-child(odd) {
    background-color: rgb(201, 198, 198); /* Apply background color to all cells within each row */
}

tr:hover{
    transition: transform 0.5s ease-in-out;
    transform: scale(1.2);
}

tr:not(hover){
    transition: transform 0.5s ease-in-out;
    transform: scale(1);
    animation: none;
}



.ButtonPDF{
    padding: 0.8em;
    background-color: rgb(29, 231, 109);
    border-radius: 1em 1em 1em 1em;
    border: none;
    cursor: pointer;
    color: var(--white-color);
}
.ButtonPDF:hover{
    background-color: rgb(112, 224, 47);
}

.ButtonPDF:disabled{
    background-color: grey;
}

@keyframes DeleteAnimation {
    from {transform:  scale(1); height: fit-content;}
    to {transform:  scale(0); height: 0%;}
  }

/*Editting popupmessage below*/
.PopUpMessage{
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 1em 1em 1em 1em;
    border: 0.4em solid black;
    padding: 1em;
    display: flex;
    flex-direction: column;
    max-width: 20em;
    align-items: center;
    justify-content: center;
    animation: none;
    display: none;

}
.BorderPopMessage{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    align-items: center;
    justify-content: center;
    animation: none;
    display: none;

}

@keyframes PopMessageAnimation {
    from {transform:  scale(1);}
    to {transform:  scale(0);}
  }


@keyframes BorderPopMessageAnimation {
    from { background-color: rgba(0,0,0,0.4);}
    to {background-color: rgba(255, 255, 255, 0);}
}

.PopUpButtons{
    display: flex;
    gap: 1rem;
}


.AccountsDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    margin: 1em;
}

#SearchBar{
    padding: 1em;
    border-radius: 1em 1em 1em 1em;
    border: 0.2em solid black;
}




/*Pagination starts*/

.Pagination{
    display: flex;
    gap: 0.2em;
}

.PaginationNumbers{
    background-color: rgb(0, 0, 0);
    border-radius: 1em 1em 1em 1em;
    color: rgb(255, 255, 255);
    border: none;
}

.PaginationNumbers:hover{
    transform: scale(1.5);
    transition: transform 0.5s ease-in-out;
}

.PaginationNumbers:not(hover){
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

#CurrentPage{
    background-color: rgb(0, 255, 85);
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    color: rgb(255, 255, 255);
    border: none;
}
/*End of ViewAccounts*/





/*Start of ViewDocuments*/

.ViewDocumentsBorder{
    background-color: white;
    color: white;
    border-radius: 1em 1em 1em 1em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    gap:1em;
}

.Article{
    margin: 1em;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 1em 1em 1em 1em;
    padding: 0.3em;
}
.Article:hover{
    background-color: rgb(236, 60, 29);
    transition: background-color 1.2s ease-in-out;

}
.ArticleLink{
    text-decoration: none;
    color: white;
}

.ArticleNoHover{
    margin: 1em 1em 1em 1em;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 1em 1em 1em 1em;
    padding: 0.3em;
    display: flex;
    flex-direction: column;

    
}

.ArticleNoHover::selection{
    background-color: rgb(254, 254, 6);
    color: black;
}

.ArticleDetails{
    background-color: white;
    color: black;
    border-radius: 1em 1em 1em 1em;
    display: flex;
    gap: 2em;
    padding: 1em;
    margin: 1em 1em 1em 1em;
}

.ExcludedPart{
    background-color: rgb(0, 0, 0);
    margin: 1em 1em 1em 1em;
    width: 100%;
    display: block;


}


@keyframes Shrink {
    from {height: 25%;}
    to {height: 0%;}
}

.ContentArticle{
    overflow: hidden;
    height: max-content;
    animation-name: Shrink;
    animation-duration: 1.2s;
    /* display: none; */

}



/*End of ViewDocuments*/


/*Start of UploadBox*/

.UploadBox{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    border-radius: 0.6em 0.6em 0.6em 0.6em;
    border: 0.3em dashed rgb(96, 95, 95);
    animation-name: none;
    animation-duration: 1.2s;
}
.UploadBox:not(hover){
    transition: background-color 0.3s ease-in-out;
    background-color: rgb(255, 255, 255) ;
    
}

.UploadBox:hover{
    transition: background-color 0.3s ease-in-out;
    background-color: rgb(0, 0, 0) ;
    color: white;
    border: 0.3em dashed rgb(57, 57, 57);
}
#UploadIcon{
    height: 7em;

}


/*End of UploadBox*/

/*LOADER FOR UPLOADBOX*/

/* HTML: <div class="loader"></div> */
.loader {
    width: 45px;
    aspect-ratio: 1;
    --c:no-repeat linear-gradient(#000 0 0);
    background: 
      var(--c) 0    0,
      var(--c) 0    100%, 
      var(--c) 50%  0,  
      var(--c) 50%  100%, 
      var(--c) 100% 0, 
      var(--c) 100% 100%;
    animation: l12 1s infinite;
  }
  @keyframes l12 {
   0%,100%{background-size:20% 50%}
   16.67% {background-size:20% 30%, 20% 30%, 20% 50%, 20% 50%, 20% 50%, 20% 50%}
   33.33% {background-size:20% 30%, 20% 30%, 20% 30%, 20% 30%, 20% 50%, 20% 50%}
   50%    {background-size:20% 30%, 20% 30%, 20% 30%, 20% 30%, 20% 30%, 20% 30%}
   66.67% {background-size:20% 50%, 20% 50%, 20% 30%, 20% 30%, 20% 30%, 20% 30%}
   83.33% {background-size:20% 50%, 20% 50%, 20% 50%, 20% 50%, 20% 30%, 20% 30%}
  }

  #UploadLoader{
    z-index: 1;
    position: absolute;
    padding: 2em;
    
  }

/* @keyframes BlurBackground{
    from {backdrop-filter: blur(0px);}
    to {backdrop-filter: blur(500px);}
} */

@keyframes BlurBackground{
    from {background-color: rgb(255, 255, 255);}
    to {background-color: rgb(255, 238, 5);}
}
  /*END OF LOADER FOR UPLOADBOX*/